#Database related properties
database.driver=com.postgresql.jdbc.Driver
database.url=jdbc:postgresql://localhost:5432/springdb
database.user=postgres
database.password=*****************

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update